<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eglise Saint-Martial de Pouzounac</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }

        img{
            width: 100%;
            height: 250px;
        }
        .container {
    /*display: inline-block;*/
    position: relative;
    
}

a.contact-button2{
    width: 200px;
    background: url("distance.svg");
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color1);
    border: 2px solid var(--color1);
    padding: 8px 20px;
    text-decoration: none;
    background-color: #fdf9f950;
    
    background-size: 48px;
    background-position: 155px;
    background-repeat: no-repeat;
    
    
    display: inline-block;
    margin-top: 35px;
    font-size: 28px;
    text-align:left;
    border-radius: 0.5rem;
}
a.contact-button2:hover {
    color: white;
    border: 2px solid white;
    
}


.container .text{
    background: rgba(17, 17, 17, 0.596);
    z-index: 1;
    position: absolute;
    font-family: Georgia;
    color: white;
    display: block;

    
}
.text{
    margin-top: -70px;
}


      </style>
</head>
<body>

    <div class="container">
        <img src="puy-saint-georges-.jpg">
        <div class="text">
            <h1 style="text-align: center;font-family: Brush Script MT, Brush Script Std, cursive;font-size: 25px;margin-bottom: 15%;">Puy Saint-Georges</h1>
            <a class="contact-button2" href="https://www.google.fr/maps/dir/''/''/@44.0084498,2.2529958,14z/data=!4m14!4m13!1m5!1m1!1s0x12adc147db12da03:0xf192025cf7980004!2m2!1d2.1394714!2d44.0130601!1m5!1m1!1s0x12aded76e3c494d9:0x47808cb09e07b6b0!2m2!1d2.2760517!2d44.0090549!3e0">Itinéraire</a>
            <p style="padding-left: 15px;"><br><br>Le puy Saint-Georges qui culmine à 507 mètres est surplombé par les ruines de l’ église Saint Barthélémy du XIIIe siècle.<br><br>
                 La tour qui lui servait de clocher, de construction légèrement antérieure, était une véritable fortification qui a pu servir de refuge à la population lors de la guerre de Cent Ans.<br><br>
                  
                Tout contre et au nord de l'édifice se trouvait le cimetière dont il ne reste plus de traces visibles et dans lequel aurait eu lieu la dernière sépulture vers 1826.<br> <br>
                D'après une tradition orale non encore vérifiée, plusieurs sarcophages y seraient enfouis. (Source Wikipédia)
          </div>
        </div>
    
    
</body>
</html>
